<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nbrown</groupId>
  <artifactId>vertx-mongodb-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vertx-mongodb-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>3.0.0</version>
      </dependency>

  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                  <!-- get all project dependencies -->
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <!-- MainClass in mainfest make a executable jar -->
                  <archive>
                      <manifest>
                          <mainClass>com.nbrown.vertxMongodb.VertxMongoDBApp</mainClass>
                      </manifest>
                  </archive>

              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <!-- bind to the packaging phase -->
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
	  </plugins>
  </build>
</project>
